<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="김민준" content="홈피 주인">
    <title>시맨틱 태그</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>프로그래밍의 기초</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html"><h3>HTML</h3></li></a>
            <li><a href="css.html"><h3>CSS</h3></li></a>
            <li><a href="js.html"><h3>Java Script</h3></li></a>
            <li><a href="(3.28)firstClass.html"><h3>3월 28일 1교시 HTML</h3></li></a>
            <li><a href="table.html"><h3>3월 28일 2교시 테이블</h3></a></li>
            <li><a href="(4.4)firstClass.html"><h3>4월 4일 img&#47;a태그</h3></a></li>
            <li><a href="semantic.html"><h3>4월 4일 시맨틱 태그</h3></a></li>
        </ul>
    </nav>
        
    <section>
        <article>
            <header>
                <h2>HTML</h2>
            </header>
            <p>
                <strong>HTML(<u>Hyper Text Markup Language</u>)은 가장 단순한 형태의 웹 언어이다.</strong>
                웹 서버에 HTML 문서를 저장하고 있다가 클라이언트가 특정 HTML 페이지를 요청하면 해당 HTML 문서를 클라이언트로 전송한다. 그러면 클라이언트는 이 웹 페이지를 해석하여 웹 브라우저에 표현해 주는데 이런 웹 페이지를 정적인(Static) 웹 페이지라고 한다.
            </p>
            <p>[네이버 지식백과] HTML (정보 보안 개론, 2013. 6. 28., 양대일)</p>
        </article>
        <article>
            <header>
                <h2>특징</h2>
            </header>
            <p>
                초기의 웹 서비스는 정적인 웹 페이지가 대부분이었다. 대학에서 교양 과목으로 처음 홈페이지를 만들어볼 때도 대부분 이런 정적인 웹 페이지를 만든다. 정적인 웹 페이지는 고객의 취향이나 변화에 적응할 수 없고 새로운 것을 추가하는 데 많은 시간이 걸린다는 단점이 있지만 보안에는 장점이 많다.
            </p>
            <p>
                [네이버 지식백과] HTML (정보 보안 개론, 2013. 6. 28., 양대일)
            </p>
        </article>
    </section>

    <footer>
        만든이 : 김민준
    </footer>

</body>
</html>